# SPRING_MVC

./: pom.xml
src/main/java/com/spring/mvc/: Employee.java  MyController.java
src/main/java/com/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: ask-employee-details-view.jsp  ask-employee-name-view.jsp  first-view.jsp  show-employee-details-view.jsp  show-employee-name-view.jsp
